# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]				[sig_num]
{% if not helpers.empty('Reticen8.IDS.general.enabled') %}
/var/log/suricata/stats.log	root:wheel	640	7	*	$D0	BZ	/var/run/suricata.pid	1
/var/log/suricata/eve.json	root:wheel	640	{{ Reticen8.IDS.general.AlertSaveLogs }}	500000	${{
    Reticen8.IDS.general.AlertLogrotate
}}	B	/var/run/suricata.pid	1
{% endif %}
